{
    "env": {
        "browser": true,
        "es2020": true
    },
    "extends": "eslint:all",
    "parserOptions": {
        "ecmaVersion": 2020,
        "sourceType": "module"
    },
    "rules": {
        "array-element-newline": "off",
        "capitalized-comments": "off",
        "complexity": "off",
        "dot-location": "off",
        "eol-last": "off",
        "func-names": "off",
        "func-style": "off",
        "function-call-argument-newline": "off",
        "function-paren-newline": "off",
        "id-length": "off",
        "indent": ["error", 4, {
            "SwitchCase": 1
        }],
        "max-depth": "off",
        "max-len": "off",
        "max-lines": "off",
        "max-lines-per-function": "off",
        "max-params": "off",
        "max-statements": "off",
        "multiline-comment-style": "off",
        "newline-per-chained-call": "off",
        "no-continue": "off",
        "no-extra-parens": ["error", "all", {
            "nestedBinaryExpressions": false
        }],
        "no-invalid-this": "off",
        "no-lonely-if": "off",
        "no-loop-func": "off",
        "no-magic-numbers": "off",
        "no-nested-ternary": "off",
        "no-plusplus": "off",
        "no-ternary": "off",
        "object-shorthand": "off",
        "padded-blocks": "off",
        "prefer-destructuring": "off",
        "quote-props": "off",
        "quotes": ["error", "single"],
        "space-before-function-paren": "off"
    }
}